<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="container-box">
            <h1 id="title_" class="box-title">РЕГИСТРАЦИЯ</h1>
            <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
            <input id="inp-value" class="input-value" type="text" placeholder="Введите Пароль">
            <input id="inp-value" class="input-value" type="text" placeholder="Подтвердите Пароль">
            <div class="container-btn">
                <button id="yes" class="box-btn bck">Далее</button>
            </div>
        </div>
    </div>
    <script src="js/dialogINPUT.js"></script>
</body>
</html>